addi $1,$0,10
    addi $2,$0,20
        addi $3,$0,30
            sw $1,20($1)
                addi $5,$0,50
                    addi $6,$0,60
                        addi $7,$0,70
                            lw 42,20($1)
                                and 44,$2,$5
                                    or $8,$2,$6 
                                        add $9,$4,$2 
                                            slt 41,42,$7         
                                                 
                                                     
                                                             
                                                                 
                                                                     
                                                                         
                                                                         